{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Calculos com dois numeros",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "calculator": "node calculator.js"
  },
  "keywords": [
    "calculo"
  ],
  "author": "Paula Lopes",
  "license": "ISC"
}
